# Android-firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/lytestech/com/myfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lytestech/com/myfirebase/: Constants.java  LoginActivty.java  MainActivity.java  MyFirebaseApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lytestech/com/myfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
